<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="capture"
        android:text="capture"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="captureInflate"
        android:text="captureInflate"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#3f123456"
        android:padding="20dp"
        android:text="沪江是专业的互联网学习平台,致力于为用户提供便捷、优质的学习资讯、学习社区、学习工具和教学平台等网络学习产品和服务,涵盖中小幼、语言、留学、职场、兴趣等丰富内容"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
</LinearLayout>